<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #container{
        border:1px #666 dashed;
        max-width: 80%;
        margin:0 auto;
      }
      #header{
        width:100%x;
        height:80px;
        border:1px #666 dashed;
        margin:0 auto;
      }
      #sidebar_left{
        width:20%;
        height:600px;
        border:1px #666 dashed;
        margin-top:5px;
        margin-bottom:5px;
        float:left;
      }
      #sidebar_right{
        width:20%;
        height:600px;
        border:1px #666 dashed;
        margin-top:5px;
        margin-bottom:5px;
        float:right;
      }
      #content{
        width:56.5%;
        height:600px;
        border:1px #666 dashed;
        margin: 5px 1.5%;
        float:left;
      }
      #footer{
        clear:both;
        width:100%;
        height:100px;
        border:1px #666 dashed;
        margin:0 auto;
      }
    </style>
  </head>
  <body  bgcolor="#B0E0E6">
    <div id="container">
      <div id="header">
        <h1>My website</h1>
      </div>
      <div id="sidebar_left">
        JJ Lin-Those Were The Days<br>
        <iframe width="70" height="50"
                src="https://www.youtube.com/embed/iE0l8Tx62DE"></iframe>
      </div>
      <div id="content">

        <a href="https://www.facebook.com/profile.php?id=100003896746764">myfacebook</a><br>
        <img src="snoopy.jpg" alt="Snoopy" width="400" height="400">
      </div>
      <div id="sidebar_right">
      </div>
      <div id="footer">
      </div>
    </div>
  </body>
</html>